
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
  worker_connections  1024;
}                            

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream docker-express {
    ip_hash;
    # least_conn;
    server express1:3000;
    server express2:3000;
  }
  
  server {
    listen 80;
    server_name momodiary.ga;

    location / {
      return 301 https://$host$request_uri;    
    }

    location /static/ {
      alias /static/;
    }
    
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
  
  server {
    listen 443 ssl;
    server_name momodiary.ga;

    location / {
      proxy_http_version 1.1;
      proxy_pass         http://docker-express;
      proxy_redirect     off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;         
    }

    location /static/ {
      alias /static/;
    }
    
    ssl_certificate /etc/letsencrypt/live/momodiary.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/momodiary.ga/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;                                                                         
  keepalive_timeout  65;                                                                      
  include /etc/nginx/conf.d/*.conf;
}